#compdef tewisay tewithink

local context state line
typeset -A opt_args

_arguments \
	'(- : *)'{-h,--help}"[show help]" \
	'(-b --border)'{-b,--border}'[Change border]: :->cowline' \
	'(-e --eyes)'{-e,--eyes}'[Select eyes]:eyes' \
	'(-t --tongue)'{-T,--tounge}':[Select tongue]:tongue' \
	'(-f --file)'{-f,--file}'[Select cowfile]: :->cowfile' \
	'(-l --list)'{-l,--list}'[List cowfiles]'

case "$state" in
	cowfile) compadd ${(f)"$($service -l 2>/dev/null)"} || _files ;;
	cowline) compadd ${(f)"$($service -b list 2>/dev/null)"} ;;
esac
